Rdp = {
    {nordp = 1, botname = "GRIPCRY3807", Status = "Nonaktif"},
    {nordp = 1, botname = "SMELLGOOD31585", Status = "Nonaktif"},
    {nordp = 2, botname = "HEADLAUGH7680", Status = "Nonaktif"},
    {nordp = 2, botname = "GOODBANANA80273", Status = "Nonaktif"},
    {nordp = 3, botname = "EinstBill38465", Status = "Nonaktif"},
    {nordp = 3, botname = "TorFairy5534", Status = "Nonaktif"},
    {nordp = 4, botname = "bot", Status = "Nonaktif"},
    {nordp = 4, botname = "bot", Status = "Nonaktif"},
    {nordp = 5, botname = "bot", Status = "Nonaktif"},
    {nordp = 5, botname = "bot", Status = "Nonaktif"},
    {nordp = 6, botname = "bot", Status = "Nonaktif"},
    {nordp = 6, botname = "Tbot", Status = "Nonaktif"}
    {nordp = 7, botname = "Tbot", Status = "Nonaktif"}
    {nordp = 7, botname = "Tbot", Status = "Nonaktif"}
    {nordp = 8, botname = "Tbot", Status = "Nonaktif"}
    {nordp = 8, botname = "Tbot", Status = "Nonaktif"}
    {nordp = 9, botname = "Tbot", Status = "Nonaktif"}
    {nordp = 9, botname = "Tbot", Status = "Nonaktif"}
    {nordp = 10, botname = "Tbot", Status = "Nonaktif"}
    {nordp = 10, botname = "Tbot", Status = "Nonaktif"}
    {nordp = 11, botname = "Tbot", Status = "Nonaktif"}
    {nordp = 11, botname = "Tbot", Status = "Nonaktif"}
    {nordp = 12, botname = "Tbot", Status = "Nonaktif"}
    {nordp = 12, botname = "Tbot", Status = "Nonaktif"}
    {nordp = 13, botname = "Tbot", Status = "Nonaktif"}
    {nordp = 13, botname = "Tbot", Status = "Nonaktif"}
    {nordp = 14, botname = "Tbot", Status = "Nonaktif"}
    {nordp = 15, botname = "Tbot", Status = "Nonaktif"}
    {nordp = 15, botname = "Tbot", Status = "Nonaktif"}
    {nordp = 16, botname = "Tbot", Status = "Nonaktif"}
    {nordp = 16, botname = "Tbot", Status = "Nonaktif"}
    {nordp = 17, botname = "Tbot", Status = "Nonaktif"}
    {nordp = 17, botname = "Tbot", Status = "Nonaktif"}
    {nordp = 18, botname = "Tbot", Status = "Nonaktif"}
    {nordp = 18, botname = "Tbot", Status = "Nonaktif"}
    {nordp = 19, botname = "Tbot", Status = "Nonaktif"}
    {nordp = 19, botname = "Tbot", Status = "Nonaktif"}
    {nordp = 20, botname = "Tbot", Status = "Nonaktif"}
    {nordp = 20, botname = "Tbot", Status = "Nonaktif"}

}

ip_add = {
    "192.168.0.1",
    "192.168.0.2",
    "192.168.0.3",
    "192.168.0.4",
    "192.168.0.5",
    "192.168.0.6",
    "192.168.0.7"
}

hookURL = "https://discordapp.com/api/webhooks/1034680194344173638/sXeXahux9nhHmRORFQSUfIIKjZsYFv56bEiO5B9rDah3xwomPmORxnwT29W7dFioNA4H"

Teks_Deskripsi = "Babu Yang Bekerja"
Teks_Footer = "GAS"

Emote_Offline = "<:offline:982957367392088124>"
Emote_Online = "<:online:982957403756716052>"

menit = 1
ShowIP = false
