Rdp = {
    {nordp = 1, botname = "GRIPCRY3807", Status = "Nonaktif"},
    {nordp = 1, botname = "SMELLGOOD31585", Status = "Nonaktif"},
    {nordp = 2, botname = "HEADLAUGH7680", Status = "Nonaktif"},
    {nordp = 2, botname = "GOODBANANA80273", Status = "Nonaktif"},
    {nordp = 3, botname = "EinstBill38465", Status = "Nonaktif"},
    {nordp = 3, botname = "TorFairy5534", Status = "Nonaktif"},
    {nordp = 4, botname = "bot", Status = "Nonaktif"},
    {nordp = 4, botname = "bot", Status = "Nonaktif"},
    {nordp = 5, botname = "bot", Status = "Nonaktif"},
    {nordp = 5, botname = "bot", Status = "Nonaktif"},
    {nordp = 6, botname = "bot", Status = "Nonaktif"},
    {nordp = 6, botname = "Tbot", Status = "Nonaktif"}
}

ip_add = {
    "192.168.0.1",
    "192.168.0.2",
    "192.168.0.3",
    "192.168.0.4",
    "192.168.0.5",
    "192.168.0.6",
    "192.168.0.7"
}

hookURL = "https://discordapp.com/api/webhooks/1034680194344173638/sXeXahux9nhHmRORFQSUfIIKjZsYFv56bEiO5B9rDah3xwomPmORxnwT29W7dFioNA4H"

Teks_Deskripsi = "List Nick Para Babu"
Teks_Footer = "Golek Duit Kanggo Masa Depan"

Emote_Offline = "<:offline:982957367392088124>"
Emote_Online = "<:online:982957403756716052>"

menit = 1
ShowIP = false
