Rdp = {
    {nordp = 1, botname = "BadCake30608", Status = "Nonaktif"},
    {nordp = 1, botname = "FQMKRQXPZ", Status = "Nonaktif"},
    {nordp = 2, botname = "BNWMODXWR", Status = "Nonaktif"},
    {nordp = 2, botname = "GripBurp5192", Status = "Nonaktif"},
    {nordp = 3, botname = "UHUYOUYSE", Status = "Nonaktif"},
    {nordp = 3, botname = "SBOYDWDKA", Status = "Nonaktif"},
    {nordp = 4, botname = "DUWAONZM", Status = "Nonaktif"},
    {nordp = 4, botname = "WVDONUVJX", Status = "Nonaktif"},
    {nordp = 5, botname = "ZYOJZMTN", Status = "Nonaktif"},
    {nordp = 5, botname = "IIICRAUHO", Status = "Nonaktif"},
    {nordp = 6, botname = "JLUKKLQXE", Status = "Nonaktif"},
    {nordp = 6, botname = "CXTAMSQKS", Status = "Nonaktif"},
    {nordp = 7, botname = "BillAzure79820", Status = "Nonaktif"},
    {nordp = 7, botname = "VZNWJYTUV", Status = "Nonaktif"},
    {nordp = 8, botname = "GoodBurp51009", Status = "Nonaktif"},
    {nordp = 8, botname = "JUZKKCALD", Status = "Nonaktif"},
    {nordp = 9, botname = "NYDPBDTII", Status = "Nonaktif"},
    {nordp = 9, botname = "5Z1P23BZM", Status = "Nonaktif"},
    {nordp = 10, botname = "OYCKRKFXA", Status = "Nonaktif"},
    {nordp = 10, botname = "MRMDIR4QQ", Status = "Nonaktif"},
    {nordp = 11, botname = "BucksLaugh82452", Status = "Nonaktif"},
    {nordp = 11, botname = "HYGSVFWAF", Status = "Nonaktif"},
    {nordp = 12, botname = "UKBQRYYGH", Status = "Nonaktif"},
    {nordp = 12, botname = "ZMOPHVZAF", Status = "Nonaktif"},
    {nordp = 13, botname = "WKFCOLWCV", Status = "Nonaktif"},
    {nordp = 14, botname = "HYBXNFUCV", Status = "Nonaktif"},
    {nordp = 14, botname = "YIMYBYFTC", Status = "Nonaktif"},
    {nordp = 15, botname = "FunGar32143", Status = "Nonaktif"},
    {nordp = 15, botname = "MBTCUYUAL", Status = "Nonaktif"},
    {nordp = 16, botname = "SnakeLen50991", Status = "Nonaktif"},
    {nordp = 16, botname = "JoyDar86450", Status = "Nonaktif"},
    {nordp = 17, botname = "TQMZIPHMF", Status = "Nonaktif"},
    {nordp = 17, botname = "ERNILBQQQ", Status = "Nonaktif"},
    {nordp = 18, botname = "VUQULWDGQ", Status = "Nonaktif"},
    {nordp = 18, botname = "BucksBurp35625", Status = "Nonaktif"},
    {nordp = 19, botname = "PUGXSMSDQ", Status = "Nonaktif"},
    {nordp = 19, botname = "RGBAPHYJN", Status = "Nonaktif"},
    {nordp = 20, botname = "ALUORDEOJ", Status = "Nonaktif"},
    {nordp = 20, botname = "BobBucks57033", Status = "Nonaktif"},
    {nordp = 21, botname = "QEPEWRBHC", Status = "Nonaktif"},
    {nordp = 21, botname = "NRYUQEIJI", Status = "Nonaktif"},
    {nordp = 22, botname = "SPRAREDOE", Status = "Nonaktif"},
    {nordp = 22, botname = "ELXDLDHCO", Status = "Nonaktif"},
    {nordp = 23, botname = "FXNMRSMGF", Status = "Nonaktif"},
    {nordp = 23, botname = "KJXTMAIEH", Status = "Nonaktif"},
    {nordp = 24, botname = "ZeroSmell44341", Status = "Nonaktif"},
    {nordp = 24, botname = "BadLuck20525", Status = "Nonaktif"},
    {nordp = 25, botname = "KSHWUBWIA", Status = "Nonaktif"},
    {nordp = 25, botname = "BraveLite58820", Status = "Nonaktif"},
    {nordp = 26, botname = "ZQUISILLG", Status = "Nonaktif"},
    {nordp = 26, botname = "bot", Status = "Nonaktif"},
    {nordp = 27, botname = "bot", Status = "Nonaktif"},
    {nordp = 27, botname = "bot", Status = "Nonaktif"},
    {nordp = 28, botname = "bot", Status = "Nonaktif"},
    {nordp = 28, botname = "bot", Status = "Nonaktif"},
    {nordp = 29, botname = "bot", Status = "Nonaktif"},
    {nordp = 29, botname = "bot", Status = "Nonaktif"},
    {nordp = 30, botname = "bot", Status = "Nonaktif"},
    {nordp = 30, botname = "bot", Status = "Nonaktif"},
    {nordp = 31, botname = "bot", Status = "Nonaktif"},
}

ip_add = {
    "192.168.0.1",
    "192.168.0.2",
    "192.168.0.3",
    "192.168.0.4",
    "192.168.0.5",
    "192.168.0.6",
    "192.168.0.7"
}

hookURL = "https://discordapp.com/api/webhooks/1034680194344173638/sXeXahux9nhHmRORFQSUfIIKjZsYFv56bEiO5B9rDah3xwomPmORxnwT29W7dFioNA4H"

Teks_Deskripsi = "Babu Yang Bekerja"
Teks_Footer = "GAS"

Emote_Offline = "<:offline:982957367392088124>"
Emote_Online = "<:online:982957403756716052>"

menit = 10
ShowIP = false
